(move c s11 s21)
(eat c s21 m2)
(move c s21 s31)
(move c s31 s41)
(move c s41 s51)
(grab c s51 m5)
(disable-trap c s51 s61 m5 t5)
(move c s51 s61)
(move c s61 s62)
(eat c s62 m7)
(move c s62 s63)
(move c s63 s53)
(eat c s53 m6)
(move c s53 s63)
(move c s63 s64)
(move c s64 s65)
(move c s65 s66)
(eat c s66 m8)
(move c s66 s56)
(move c s56 s46)
(eat c s46 m4)
(move c s46 s36)
(move c s36 s26)
(move c s26 s25)
(move c s25 s24)
(eat c s24 m3)
(move c s24 s14)
(move c s14 s13)
(move c s13 s12)
(eat c s12 m1)
; cost = 30 (unit cost)
