(move c s11 s12)
(grab c s12 m1)
(move c s12 s13)
(disable-trap c s13 s23 m1 t2)
(move c s13 s14)
(move c s14 s15)
(grab c s15 m2)
(disable-trap c s15 s25 m2 t3)
(move c s15 s25)
(move c s25 s35)
(move c s35 s45)
(grab c s45 m4)
(move c s45 s55)
(move c s55 s54)
(move c s54 s53)
(disable-trap c s53 s63 m4 t6)
(move c s53 s63)
(move c s63 s62)
(grab c s62 m6)
(disable-trap c s62 s61 m6 t5)
(move c s62 s63)
(move c s63 s53)
(move c s53 s54)
(grab c s54 m5)
(disable-trap c s54 s44 m5 t4)
(move c s54 s44)
(move c s44 s34)
(grab c s34 m3)
(move c s34 s33)
(move c s33 s32)
(move c s32 s31)
(disable-trap c s31 s21 m3 t1)
; cost = 26006 (general cost)
