(move c s11 s12)
(eat c s12 m1)
(move c s12 s13)
(move c s13 s14)
(move c s14 s15)
(grab c s15 m2)
(disable-trap c s15 s25 m2 t3)
(move c s15 s25)
(move c s25 s35)
(move c s35 s45)
(grab c s45 m4)
(disable-trap c s45 s44 m4 t4)
(move c s45 s44)
(move c s44 s54)
(grab c s54 m5)
(move c s54 s53)
(disable-trap c s53 s63 m5 t6)
(move c s53 s63)
(move c s63 s62)
(eat c s62 m6)
(move c s62 s63)
(move c s63 s53)
(move c s53 s43)
(move c s43 s33)
(move c s33 s34)
(eat c s34 m3)
; cost = 1150 (general cost)
