set(arithmetic).
assign(domain_size, 2).
assign(max_models, -1).

% m1 = [[“The message on the door of room 1 is true”]] 
% m2 = [[“The message on the door of room 2 is true”]] 
% r1 = [["There is a lady in room 1”]] = 1 + [[“There is a tiger in room 1”]] 
% r2 = [[“There is a lady in room 2”]] = 1 + [[“There is a tiger in room 2”]]  

formulas(assumptions).
    % One lady and two tigers
    r1 * r2 * r3  = 0.
    r1 + r2 + r3  = 1.

    % The message on the door containing the lady is true
    (r1 * (m1 + 1)) mod 2  = 0.
    (r2 * (m2 + 1)) mod 2  = 0.
    (r3 * (m3 + 1)) mod 2  = 0.

    % At least one of the other two messages is false
    m1 * m2 * m3 = 0.
    ((m1 + 1) * (m2 + 1) * (m3 + 1)) mod 2  = 0.

    % Message on door #1: There is a tiger in room #2 
    m1 = r2 + 1.

    % Message on door #2: There is a tiger here
    m2 = r2 + 1.

    % Message on door #3: There is a tiger in room #1
    m3 = (r1 + 1) mod 2 .
end_of_list.