set(arithmetic).
assign(domain_size, 2).
assign(max_models, -1).

formulas(assumptions).
% m1 = [["The message on the door of room 1 is true"]] 
% m2 = [["The message on the door of room 2 is true"]] 
% r1 = [["There is a lady in room 1"]] 
%    = 1 + [["There is a tiger in room 1"]] 
% r2 = [["There is a lady in room 2"]] 
%    = 1 + [["There is a tiger in room 2"]]  

%It makes no difference which room you pick
m1 = (r1 + r2 + 1) mod 2.

%The other room contains a lady
m2 = r1.


%If lady in first room, message is true 
r1 = m1.


%If lady in second room, message is false
r2 = (m2 + 1) mod 2.

end_of_list.
