set(arithmetic).
assign(domain_size, 2).
assign(max_models, -1).

formulas(assumptions).

% l1: There is a lady in room 1
% l2: There is a lady in room 2
% l3: There is a lady in room 3
% t1: There is a tiger in room 1
% t2: There is a tiger in room 2
% t3: There is a tiger in room 3
% m1: Message on the door of room 1
% m2: Message on the door of room 2
% m3: Message on the door of room 3

 %One lady and two tigers
 l1 & t2 & t3 | l2 & t1 & t3 | l3 & t1 & t2.
 
 %no lady in more than 1 room; the princess is unique 
 l1 -> -l2.
 l1 -> -l3.
 l2 -> -l1.
 l2 -> -l3.
 l3 -> -l1.
 l3 -> -l2.


 %no tiger in the room where the lady stays
 l1 -> -t1.
 l2 -> -t2.
 l3 -> -t3.

%A tiger is in this room
 m1 <-> t1.
 
%A lady is in this room
 m2 <-> l2.
 
%A tiger is in room two
 m3 <-> t2.

%At most one sign is true 
m1 -> -m2 & -m3.
m2 -> -m3.

end_of_list. 	
